#Programa para validar cpf
cpf = int(input("Digite o número do seu CPF (somente números): "))
a = ( cpf // 10000000000 )
b = ( cpf - (a) * 10000000000) // 1000000000
c = ( cpf - (a*10 + b) * 1000000000)// 100000000
d = ( cpf - (a*100 + b*10 + c) * 100000000)//  10000000
e = ( cpf - (a*1000 + b*100 + c*10 + d) * 10000000)//  1000000
f = ( cpf - (a*10000 + b*1000 + c*100 + d*10 + e) * 1000000)//  100000
g = ( cpf - (a*100000 + b*10000 + c*1000 + d*100 + e*10 + f) * 100000)//  10000
h = ( cpf - (a*1000000 + b*100000 + c*10000 + d*1000 + e*100 + f*10 + g) * 10000)//  1000
i = ( cpf - (a*10000000 + b*1000000 + c*100000 + d*10000 + e*1000 + f*100 + g*10 + h) * 1000)//  100
j = ( cpf - (a*100000000 + b*10000000 + c*1000000 + d*100000 + e*10000 + f*1000 + g*100 + h*10 + i) * 100)//  10
k = ( cpf - (a*1000000000 + b*100000000 + c*10000000 + d*1000000 + e*100000 + f*10000 + g*1000 + h*100 + i*10 + j) * 10)//  1
dig1 = a*10 + b*9 + c*8 + d*7 + e*6 + f*5 + g*4 + h*3 + i*2
dig1rest = dig1 % 11
dig1int = dig1 // 11
print(dig1rest)
print(dig1int)

